<div style="font-family: Arial">
<h2>Reset your password</h2>
<p>Hello</p>
<p>Thank you for requesting for password reset.</p>

<p>Please follow the link to reset your password.</p>

<p><a style="padding: 10px 20px; background: darkblue; color: white;border-radius: 10px; text-decoration: none" href="{{ link }}">Reset Password</a></p>

<p>If you did not request forgot password, no further action is required.</p>

 <p>Thanks,<br />
 Greet</p>

<p><small>If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below
    into your web browser: <a href="{{ link }}">{{ link }}</a></small></p>
</div>