<div style="font-family: Arial">
<h2>Please verify your account</h2>
<p>Hello {{ name }},</p>
<p>You recently signed up for Greet account.</p>

<p>Please verify your email address by clicking the button below.</p>

<p><a style="padding: 10px 20px; background: darkblue; color: white;border-radius: 10px; text-decoration: none" href="{{ link }}">Verify</a></p>

<p>If you did not request a account signup, no further action is required.</p>

 <p>Thanks,<br />
 Greet</p>

<p><small>If you’re having trouble clicking the "Verify" button, copy and paste the URL below
    into your web browser: <a href="{{ link }}">{{ link }}</a></small></p>
</div>